# \u6570\u636e\u5e93\u8fde\u63a5\u76f8\u5173\u914d\u7f6e
spring.datasource.url=jdbc:mysql://101.201.212.204:3306/ground_monitoring_new?characterEncoding=utf8
spring.datasource.username=wanda
spring.datasource.password=123wanda
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# MyBatis \u6ce8\u89e3\u5f62\u5f0f\u626b\u63cf\u5b9e\u4f53\u7c7b\u8def\u5f84
# \u901a\u8fc7\u914d\u7f6e\u8be5\u9879, SpringBoot \u4f1a\u53bb\u8be5\u8def\u5f84\u5305\u4e0b\u626b\u63cf\u6240\u6709\u5bf9\u5e94\u7684\u6570\u636e\u8868\u5b9e\u4f53\u7c7b Bean
# mybatis.type-aliases-package=com.SM.entity